{
  "name": "rms-forge",
  "version": "1.0.0",
  "description": "UI Library By RM",
  "main": "index.js",
  "repository": "",
  "author": "Rishi Mishra",
  "license": "ISC",
  "homepage": "",
  "scripts": {
    "dev": "pnpm --filter @rms-forge/stories run storybook",
    "dev:https": "concurrently \"npm run ssl-proxy\" \"npm run dev\"",
    "ssl-proxy": "source .env && local-ssl-proxy --key ${SSL_KEY_FILE} --cert ${SSL_CERT_FILE} --source 6007 --target 6006",
    "prepare": "is-ci || husky install",
    "remove-dist": "for /d %i in (./packages/*/dist/) do rd /s /q '%i'",
    "prebuild": "npm run remove-dist",
    "build": "parcel build packages/*",
    "format": "prettier . --write",
    "lint:js": "eslint . --fix --cache",
    "lint:css": "stylelint \"**/*.scss\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "treeshake:validate": "lerna exec --scope \"@rms/forge-*\" -- agadoo",
    "type-check": "tsc",
    "check-all": "npm run type-check && npm run lint:js && npm run lint:css",
    "create:component": "node scripts/scaffolds/component-starter-code.mjs",
    "chromatic": "chromatic --exit-zero-on-changes",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@parcel/core": "^2.8.3",
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "@svgr/core": "^7.0.0",
    "@svgr/plugin-jsx": "^7.0.0",
    "@svgr/plugin-prettier": "^7.0.0",
    "@types/loadable__component": "5.13.4",
    "@types/node": "^18.16.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^17.0.60",
    "@types/react-dom": "^17.0.20",
    "@types/shelljs": "^0.8.12",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vitejs/plugin-react": "^4.0.0",
    "agadoo": "^3.0.0",
    "chromatic": "^6.17.3",
    "concurrently": "^8.0.1",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lerna": "^6.6.1",
    "lint-staged": "^13.2.1",
    "local-ssl-proxy": "^2.0.5",
    "parcel": "^2.8.3",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "shelljs": "^0.8.5",
    "stylelint": "^15.6.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "typescript": "^4.9.5",
    "typescript-plugin-css-modules": "^5.0.1",
    "vite": "^4.3.1"
  },
  "dependencies": {
    "@loadable/component": "5.15.3",
    "@rms/forge": "^1.0.0",
    "react-hook-form": "^7.43.9"
  },
  "volta": {
    "node": "18.16.0"
  }
}
